# %% 

"""
기본 자료형
"""

print(type(1))      # 숫자
print(type(1.5))
print(type(True))   # 불린 (True, False)
print(type('abcd')) # 문자열



# %%

"""
문자열 만들기
"""

print('중요한 것은 꺾이지 않는 마음')
print('"중요한 것은 꺾이지 않는 마음"')
print('"\'중요한 것은 꺾이지 않는 마음\'"')
print('\\ 중요한 것은 꺾이지 않는 마음 \\')

print('중요한 것은\n꺾이지 않는 마음')
print("""중요한 것은
꺾이지 않는 마음""")
print("""
중요한 것은
꺾이지 않는 마음
""")


# %%

'''
문자열 연산
'''

print('중요한 것은 ' + '꺾이지 않는 마음')

print('꺾이지 않는 마음\n' * 3)

# print('내가 간 곳은 ' + 3 + '번지였다.')
print('내가 간 곳은 ' + str(3) + '번지였다.')


# %%

'''
문자열 길이 구하기
'''

print(len('중요한 것은 꺾이지 않는 마음'))

# %%
